# Напишите программу, которая считывает последовательность целых чисел, разделенных пробелами, а затем удаляет из нее все числа,
#  помещенные на четные позиции, и после этого выводит результирующую последовательность в обратном порядке.

# Примечание.  В этой задаче ввод может быть пустым.

# Пример ввода :

# 1 2 3 4 5 6 7
# Пример вывода :

# 6 4 2
# put your python code here
import sys
lst=sys.stdin.readline().split()
diap= len(lst)-1
lst2=[]
try:
    for i in range(diap, -1, -1):

        if i%2!=0:
            lst2.append((lst[i]))

    print(*lst2)
except EOFError:
    pass