# Процентная ставка по депозиту составляет P процентов годовых, которые добавляются к сумме депозита через год.
# Залог составляет X долларов Y центов. Найдите размер депозита в K лет.

# Формат входных данных

# Целые числа P, X, Y, K.

# Формат выходных данных

# Программа должна вывести два числа: размер депозита в K лет в долларах и центах. Дробные части центов по истечении года следует выбросить. Пересчет суммы депозита (без учета дробных частей копеек) происходит ежегодно.

# Примечание:  Если вы столкнулись с проблемами с точностью в этой задаче - попробуйте решить ее, используя только целые числа.
# Пример ввода :

# 12
# 179
# 0
# 5
# Пример вывода :

# 315 43
proc, dol, cen, years = [int(input()) for i in range(4)]
cen = dol*100 + cen
for deposite in range(years):
    cen *= (100+proc)/100
    cen = int(cen)
print(cen // 100, cen % 100)
