# Вам следует написать программу, которая может преобразовывать одни единицы измерения в другие.

# Должны поддерживаться следующие преобразования:

# миль (1 миля = 1609 м),
# ярдов (1 ярд = 0,9144 м),
# стопы (1 фут = 30,48 см),
# дюймов (1 дюйм = 2,54 см),
# километров (1 км = 1000 м),
# метры (м),
# сантиметры (1 см = 0,01 м)
# миллиметры (1 мм = 0,001 м)
# Используйте единицы измерения, указанные в описании проблемы, с точно указанной точностью .

# Формат ввода:
# Одна строка в следующем формате:
# <число> <unit_from> в <unit_to>
# Например: если вы получили строку «15,5 мили в км», то вам следует преобразовать 15,5 
# миль в километры.

# Формат вывода:
# действительное число в научном формате (экспоненциальный)
#  с точностью до двух цифр после десятичной точки .

# Пример ввода :

# 15.5 миль в км
# Пример вывода :

# 2.49e + 01
oper = input().split()
oper= [float(oper[0]), oper[1], oper[3]]
val= oper[0]
inp_unit= oper[1]
out_unit= oper[2]
meas_table = {
        'km':1000,
        'mile':1609,
        'm':1,
        'yard':0.9144,
        'feet':0.3048,
        'inch':0.0254,
        'cm':0.01,
        'mm':0.001
}
inp_val=meas_table[inp_unit]
out_val=meas_table[out_unit]

#делить выходную ЕИ на входную

answer = inp_val/out_val* val
print('%.2e' % answer)
#dict.get(key[, default]) 